@import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

body{
    margin: 0;
    padding: 0;
    background: #fff;

    color: black;
    font-family: Arial;
    font-size: 12px;
}

.body{
    position: absolute;
    top: -20px;
    left: -20px;
    right: -40px;
    bottom: -40px;
    width: auto;
    height: auto;
    background-image: url("/finalProject/img/background.jpg");
    background-size: cover;
    -webkit-filter: blur(5px);
    z-index: 0;
}

.grad{
    position: absolute;
    top: -20px;
    left: -20px;
    right: -40px;
    bottom: -40px;
    width: auto;
    height: auto;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
    z-index: 1;
    opacity: 0.7;
}

.header{
     position: absolute;
    top: calc(50% - 35px);
    right: calc(50% - 450px);
    z-index: 2;
}
/*Smart*/
.header div{
    float: left;
    color: #fff;
    font-family: 'Exo', sans-serif;
    font-size: 45px;
    font-weight: 200;
}
/*City*/
.header div span{
    color: #5379fa !important;
}

.login{
    position: absolute;
    top: calc(50% - 75px);
    left: calc(50% - 120px);
    height: 150px;
    width: 350px;
    padding: 10px;
    z-index: 2;
}

.login input[type=email]{
    width: 250px;
    height: 30px;
    background: space;
    border: 1px solid rgba(0,0,0,0.6);
    border-radius: 2px;
    color: white;
    font-family: 'Exo', sans-serif;
    font-size: 18px;
    font-weight: 400;
    padding: 4px;
}

.login input[type=password]{
    width: 250px;
    height: 30px;
    background: space;
    border: 1px solid rgba(0,0,0,0.6);
    border-radius: 2px;
    color: black;
    font-family: 'Exo', sans-serif;
    font-size: 18px;
    font-weight: 400;
    padding: 4px;
    margin-top: 10px;
}

#doLogin{
    width: 260px;
    height: 35px;
    background: #fff;
    border: 1px solid #fff;
    cursor: pointer;
    border-radius: 2px;
    color: black;
    font-family: 'Exo', sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 6px;
    margin-top: 10px;
}

#doLogin:hover{
    opacity: 0.8;
}

#doLogin:active{
    opacity: 0.6;
}

.login input[type=email]:focus{
    outline: none;
    border: 1px solid rgba(0,0,0,0.9);
}

.login input[type=password]:focus{
    outline: none;
    border: 1px solid rgba(0,0,0,0.9);
}

#doLogin:focus{
    outline: none;
}
.LogButton{
    background: rgba(252,234,187,1);
    background: -moz-linear-gradient(top, rgba(252,234,187,1) 0%, rgba(252,205,77,1) 27%, rgba(250,191,32,1) 41%, rgba(248,181,0,1) 51%, rgba(251,223,147,1) 89%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(252,234,187,1)), color-stop(27%, rgba(252,205,77,1)), color-stop(41%, rgba(250,191,32,1)), color-stop(51%, rgba(248,181,0,1)), color-stop(89%, rgba(251,223,147,1)));
    background: -webkit-linear-gradient(top, rgba(252,234,187,1) 0%, rgba(252,205,77,1) 27%, rgba(250,191,32,1) 41%, rgba(248,181,0,1) 51%, rgba(251,223,147,1) 89%);
    background: -o-linear-gradient(top, rgba(252,234,187,1) 0%, rgba(252,205,77,1) 27%, rgba(250,191,32,1) 41%, rgba(248,181,0,1) 51%, rgba(251,223,147,1) 89%);
    background: -ms-linear-gradient(top, rgba(252,234,187,1) 0%, rgba(252,205,77,1) 27%, rgba(250,191,32,1) 41%, rgba(248,181,0,1) 51%, rgba(251,223,147,1) 89%);
    background: linear-gradient(to bottom, rgba(252,234,187,1) 0%, rgba(252,205,77,1) 27%, rgba(250,191,32,1) 41%, rgba(248,181,0,1) 51%, rgba(251,223,147,1) 89%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fceabb', endColorstr='#fbdf93', GradientType=0 );
 
}