
.container-fluid{
    max-width: 90%;
}

.BackImageSuperAd{
    position: absolute;
    top: -20px;
    left: -20px;
    right: -40px;
    bottom: -1000px;
    width: auto;
    height: auto;
   background-color:#ffffff;
   // background-image: url("../../img/background.jpg");
   // background-repeat: repeat;
   // background-size: cover;
    -webkit-filter: blur(6px);
    z-index: 0;

}

.headrDiv{
    margin-top: 2px; 
}
.tapButton{
    background: rgba(193,158,103,1);
    background: -moz-linear-gradient(top, rgba(193,158,103,1) 0%, rgba(243,226,199,1) 16%, rgba(238,199,126,1) 42%, rgba(237,191,104,1) 50%, rgba(233,212,179,1) 92%, rgba(220,194,153,1) 94%, rgba(182,141,76,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(193,158,103,1)), color-stop(16%, rgba(243,226,199,1)), color-stop(42%, rgba(238,199,126,1)), color-stop(50%, rgba(237,191,104,1)), color-stop(92%, rgba(233,212,179,1)), color-stop(94%, rgba(220,194,153,1)), color-stop(100%, rgba(182,141,76,1)));
    background: -webkit-linear-gradient(top, rgba(193,158,103,1) 0%, rgba(243,226,199,1) 16%, rgba(238,199,126,1) 42%, rgba(237,191,104,1) 50%, rgba(233,212,179,1) 92%, rgba(220,194,153,1) 94%, rgba(182,141,76,1) 100%);
    background: -o-linear-gradient(top, rgba(193,158,103,1) 0%, rgba(243,226,199,1) 16%, rgba(238,199,126,1) 42%, rgba(237,191,104,1) 50%, rgba(233,212,179,1) 92%, rgba(220,194,153,1) 94%, rgba(182,141,76,1) 100%);
    background: -ms-linear-gradient(top, rgba(193,158,103,1) 0%, rgba(243,226,199,1) 16%, rgba(238,199,126,1) 42%, rgba(237,191,104,1) 50%, rgba(233,212,179,1) 92%, rgba(220,194,153,1) 94%, rgba(182,141,76,1) 100%);
    background: linear-gradient(to bottom, rgba(193,158,103,1) 0%, rgba(243,226,199,1) 16%, rgba(238,199,126,1) 42%, rgba(237,191,104,1) 50%, rgba(233,212,179,1) 92%, rgba(220,194,153,1) 94%, rgba(182,141,76,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c19e67', endColorstr='#b68d4c', GradientType=0 );
    color:	#4d0000;
}

.exit {
    -webkit-border-radius: 60;
    -moz-border-radius: 60;
    border-radius: 60px;
    text-shadow: 1px 1px 3px #571457;
    -webkit-box-shadow: 0px 7px 11px #666666;
    -moz-box-shadow: 0px 7px 11px #666666;
    box-shadow: 0px 7px 11px #666666;
    font-family: Courier New;
    font-size: 12px;
    padding: 5px 26px 5px 19px;
    border: solid #7a061d 2px;
    text-decoration: none;
    background: rgba(248,80,50,1);
    background: -moz-linear-gradient(top, rgba(248,80,50,1) 0%, rgba(240,47,23,1) 5%, rgba(241,111,92,1) 50%, rgba(246,41,12,1) 85%, rgba(231,56,39,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(248,80,50,1)), color-stop(5%, rgba(240,47,23,1)), color-stop(50%, rgba(241,111,92,1)), color-stop(85%, rgba(246,41,12,1)), color-stop(100%, rgba(231,56,39,1)));
    background: -webkit-linear-gradient(top, rgba(248,80,50,1) 0%, rgba(240,47,23,1) 5%, rgba(241,111,92,1) 50%, rgba(246,41,12,1) 85%, rgba(231,56,39,1) 100%);
    background: -o-linear-gradient(top, rgba(248,80,50,1) 0%, rgba(240,47,23,1) 5%, rgba(241,111,92,1) 50%, rgba(246,41,12,1) 85%, rgba(231,56,39,1) 100%);
    background: -ms-linear-gradient(top, rgba(248,80,50,1) 0%, rgba(240,47,23,1) 5%, rgba(241,111,92,1) 50%, rgba(246,41,12,1) 85%, rgba(231,56,39,1) 100%);
    background: linear-gradient(to bottom, rgba(248,80,50,1) 0%, rgba(240,47,23,1) 5%, rgba(241,111,92,1) 50%, rgba(246,41,12,1) 85%, rgba(231,56,39,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f85032', endColorstr='#e73827', GradientType=0 );
    transition: 0.9;
}

.exit:hover {
    background: #ed2331;
    background-image: -webkit-linear-gradient(top, #ed2331, #db3939);
    background-image: -moz-linear-gradient(top, #ed2331, #db3939);
    background-image: -ms-linear-gradient(top, #ed2331, #db3939);
    background-image: -o-linear-gradient(top, #ed2331, #db3939);
    background-image: linear-gradient(to bottom, #ed2331, #db3939);
    text-decoration: none;

    display: inline-block;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.BodyDiv{
    background:#ffffff;
    //min-height: 900px; 
}


.footer {
    
    right: 0;
    left: 0;
    padding: 1rem;
    text-align: center;
    background: #FAFAF7;
    background: -moz-linear-gradient(top, #FAFAF7 2%, #FAFAF7 23%, #FAFAF7 45%,#FAFAF7 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(2%, #FAFAF7), color-stop(23%, #FAFAF7), color-stop(45%, #FAFAF7), color-stop(100%, #FAFAF7));
    background: -webkit-linear-gradient(top, #CCCCB2 2%, #CCCCB2 23%, #FAFAF7 45%, #FAFAF7 100%);
    background: -o-linear-gradient(top, #FAFAF7 2%, #FAFAF7 23%, #FAFAF7 45%, #FAFAF7 100%);
    background: -ms-linear-gradient(top, #FAFAF7 2%, #FAFAF7 23%, #FAFAF7 45%, #FAFAF7 100%);
    background: linear-gradient(to bottom, #FAFAF7 2%, #FAFAF7 23%, #FAFAF7 45%, #FAFAF7 100%); 
    color:	#000000;
  font-size: 20px;
      text-shadow: #CCCCB2 0px -1px 4px, #CCCCB2 0px -2px 10px, #CCCCB2 0px -10px 20px, #CCCCB2 0px -18px 40px;
border: solid;
    border-color: #f5f5f5;
    border-radius: 131px;
}
.addSAdmin{
    margin-top: 80px; 
}
.PanelHeadingCss{
    background: #FAFAF7;
    background: -moz-linear-gradient(top, #FAFAF7 2%, #FAFAF7 23%, #FAFAF7 45%,#FAFAF7 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(2%, #FAFAF7), color-stop(23%, #FAFAF7), color-stop(45%, #FAFAF7), color-stop(100%, #FAFAF7));
    background: -webkit-linear-gradient(top, #CCCCB2 2%, #CCCCB2 23%, #FAFAF7 45%, #FAFAF7 100%);
    background: -o-linear-gradient(top, #FAFAF7 2%, #FAFAF7 23%, #FAFAF7 45%, #FAFAF7 100%);
    background: -ms-linear-gradient(top, #FAFAF7 2%, #FAFAF7 23%, #FAFAF7 45%, #FAFAF7 100%);
    background: linear-gradient(to bottom, #FAFAF7 2%, #FAFAF7 23%, #FAFAF7 45%, #FAFAF7 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fccd4d', endColorstr='#fceabb', GradientType=0 );

    color: rgb(255, 255, 255);
    font-size: 20px;
    background-color: rgb(51, 51, 51);
    text-shadow: #CCCCB2 0px -1px 4px, #CCCCB2 0px -2px 10px, #CCCCB2 0px -10px 20px, #CCCCB2 0px -18px 40px;

}
.PanelBodyCss{
    background-color: #FAFAF7; 
}

.PanelBodyCssInput{
    background-color: #FAFAF7; 
text-align: right;
}
.AddAccount1 {
    background: rgba(252,234,187,1);
    background: -moz-linear-gradient(top, rgba(252,234,187,1) 0%, rgba(252,205,77,1) 27%, rgba(250,191,32,1) 41%, rgba(248,181,0,1) 51%, rgba(251,223,147,1) 89%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(252,234,187,1)), color-stop(27%, rgba(252,205,77,1)), color-stop(41%, rgba(250,191,32,1)), color-stop(51%, rgba(248,181,0,1)), color-stop(89%, rgba(251,223,147,1)));
    background: -webkit-linear-gradient(top, rgba(252,234,187,1) 0%, rgba(252,205,77,1) 27%, rgba(250,191,32,1) 41%, rgba(248,181,0,1) 51%, rgba(251,223,147,1) 89%);
    background: -o-linear-gradient(top, rgba(252,234,187,1) 0%, rgba(252,205,77,1) 27%, rgba(250,191,32,1) 41%, rgba(248,181,0,1) 51%, rgba(251,223,147,1) 89%);
    background: -ms-linear-gradient(top, rgba(252,234,187,1) 0%, rgba(252,205,77,1) 27%, rgba(250,191,32,1) 41%, rgba(248,181,0,1) 51%, rgba(251,223,147,1) 89%);
    background: linear-gradient(to bottom, rgba(252,234,187,1) 0%, rgba(252,205,77,1) 27%, rgba(250,191,32,1) 41%, rgba(248,181,0,1) 51%, rgba(251,223,147,1) 89%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fceabb', endColorstr='#fbdf93', GradientType=0 );
}

.AddAccount1:hover {
    background: #7d8a1c;
    background-image: -webkit-linear-gradient(top, #7d8a1c, #c2b90e);
    background-image: -moz-linear-gradient(top, #7d8a1c, #c2b90e);
    background-image: -ms-linear-gradient(top, #7d8a1c, #c2b90e);
    background-image: -o-linear-gradient(top, #7d8a1c, #c2b90e);
    background-image: linear-gradient(to bottom, #7d8a1c, #c2b90e);
    text-decoration: none;
}
.validation {
    color: red;
    padding:1px 20px 1px 20px;
}
.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    outline: none;
    background-color: rgba(255, 255, 103, 0.2); 
    cursor: inherit;
    display: block;
}
progress[value] {
    position: absolute;
    width: 250px;
    height: 30px;
    top: 2px;
    margin-left: 10px;
}
